{
  "permissions": {
    "allow": [
      "Bash(node -e \"const lock = require\\('/Users/mario/Documents/autoops2/package-lock.json'\\); const v = lock.packages['node_modules/expo']; console.log\\('expo deps with zod:', Object.keys\\(v.dependencies||{}\\).filter\\(k=>k.includes\\('zod'\\)\\)\\)\")",
      "Bash(node -e \"const lock = require\\('/Users/mario/Documents/autoops2/package-lock.json'\\); console.log\\('expo at root:', !!lock.packages['node_modules/expo'], lock.packages['node_modules/expo']?.version\\); console.log\\('expo in mobile:', !!lock.packages['autoops-mobile/node_modules/expo'], lock.packages['autoops-mobile/node_modules/expo']?.version\\)\")",
      "Bash(node -e \"const p = require\\('/Users/mario/Documents/autoops2/node_modules/https-proxy-agent/package.json'\\); console.log\\('version:', p.version, 'main:', p.main\\)\")",
      "Bash(node -e \"const p = require\\('/Users/mario/Documents/autoops2/node_modules/https-proxy-agent/package.json'\\); console.log\\('version:', p.version\\)\")",
      "Bash(kill 84163 84701)",
      "Bash(node -e \"const lock = require\\('/Users/mario/Documents/autoops2/package-lock.json'\\); const keys = Object.keys\\(lock.packages\\).filter\\(k => k.endsWith\\('/semver'\\)\\); console.log\\(keys.map\\(k => k + ' -> ' + lock.packages[k].version\\).join\\('\\\\n'\\)\\)\")",
      "Bash(pkill -f \"expo start\")",
      "Bash(node -e \"const p = require\\('/Users/mario/Documents/autoops2/node_modules/inline-style-prefixer/package.json'\\); console.log\\('version:', p.version, 'main:', p.main\\)\")",
      "Bash(npm ls *)",
      "Bash(npm view *)",
      "Bash(python3 -c \"import json,sys; vs=json.load\\(sys.stdin\\); print\\('\\\\n'.join\\([v for v in vs if v.startswith\\('3.25.'\\) or v.startswith\\('3.26'\\) or v.startswith\\('3.27'\\) or v.startswith\\('3.28'\\) or v.startswith\\('3.29'\\) or v.startswith\\('3.30'\\)]\\)\\)\")",
      "Bash(ps -p 88894 -o pid,command)",
      "Bash(kill 88894)",
      "Bash(lsof -iTCP -sTCP:LISTEN -P -n)",
      "Bash(grep -n \"ScrollView\\\\s*$\\\\|ScrollView \" /Users/mario/Documents/autoops2/autoops-mobile/src/app/\\\\\\(app\\\\\\)/orders/index.tsx)",
      "Bash(find /Users/mario -name \"autoops_mobile_screens.html\" 2>/dev/null)",
      "Read(//Users/mario/**)",
      "Bash(kill 99146 80009)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); pkgs=d.get\\('packages',{}\\); print\\('react:', pkgs.get\\('node_modules/react',{}\\).get\\('version','?'\\)\\); print\\('react-dom:', pkgs.get\\('node_modules/react-dom',{}\\).get\\('version','?'\\)\\)\")",
      "Bash(sed -i '' 's/keyboardType=\"numeric\"/keyboardType=\"decimal-pad\"/g' \\\\ *)",
      "Bash(xargs cat -n)",
      "Bash(ls /tmp/*.png /tmp/*.jpg 2>/dev/null | head -5; ls ~/Desktop/*.png ~/Desktop/*.jpg 2>/dev/null | head -10)",
      "Read(//private/tmp/**)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(npx playwright *)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d['data'][0]['id'], d['data'][0].get\\('plate',''\\)\\)\")",
      "Bash(npx playwright@1.60.0 install chromium --with-deps)",
      "Read(//tmp/**)"
    ],
    "additionalDirectories": [
      "/Users/mario/Documents/autoops2/autoops-mobile/src/app/(app)/catalog/vehicles/[id]"
    ]
  }
}
